DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=tekdb
SQL_USER=tekdb_user
SQL_PASSWORD=tekdb_password
SQL_HOST=db
SQL_PORT=5432
